<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        header{
            background-color: blueviolet;
            color: white;
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            align-items: center;
            position: sticky;
            top: 0;

        }
        button{
            background-color:darkgrey;
            color: white;
            border: none;
            border-radius: 12px;
            padding: 6px;
            letter-spacing: 2px;
            margin: 4px;
        }
        button:hover{
            background-color: hwb(0 66% 20%);
            border: solid 2px;

        }
        .right{
            display: flex;
            gap:8px
        }
        .input{          
            background-color:rgb(4, 3, 4) ;

        }
        main{
            display: flex;
            gap: 8px;
            padding: 8px;
            flex-wrap: wrap;
        }
        main div{
            background-color: hsl(253, 54%, 69%);
            flex: 1 0 300px;
            /* flex-basis: 300px;
            flex-grow: 1;
            flex-shrink: 0; */
        }
    </style>
</head>
<body>
    <header>
        <div class="left">Logo</div>
        <div class="input"><input type="text"></div>
        <div class="right">
            <button>Home</button>
            <button>About</button>
            <button>Contact</button>
        </div>
    </header>
    <main>
        <div><h1>Maor</h1>Lorem ipsum dolor lorem*3 sit, amet consectetur adipisicing elit. Corporis veritatis labore repudiandae, reprehenderit quibusdam impedit explicabo quisquam error asperiores ab ipsam? Eligendi voluptate iusto minima laudan lorem*3tium similique dolorum inventore quas?
        Porro quia, nullporro laudantium magnam quas pariatur quis maiores dignissimos quo dolorum ab quaerat unde sapiente laboriosam, quasi magni, ut veritatis. Ipsam, nisi?
        Esse, ducimus suscipit neque odio, eius id soluta nostrum eum pariatur qui iure molestias earum deleniti dolores nihil sapiente similique consequuntur asperiores perferendis fugiat libero? Nostrum cum quam qui Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, dolor neque perferendis eum quis sapiente porro nisi! Ratione, reiciendis dolores, sapiente sint delectus aspernatur laborum enim, velit voluptas culpa quis?
        Sint modi, dolorem assumenda odio eos cumque. Quo voluptatum qui mollitia nihil. Assumenda temporibus, ipsam obcaecati fugiat eveniet dolorem hic praesentium quibusdam cum quia excepturi commodi a corrupti optio ipsa.
        Dolorem eligendi illo vitae recusandae. Quam illo dignissimos non obcaecati. Odio quo sequi eaque veniam amet! Unde minima, dolore officia neque accusantium necessitatibus voluptates corrupti culpa sint esse beatae obcaecati?a adipisci.</div>
        <div><h1>Maor</h1>Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste recusandae perferendis suscipit commodi repellendus, facilis velit sapiente architecto, quaerat accusantium, obcaecati nulla? Ab sunt consequuntur, accusantium incidunt eius consequatur quae.
        Laboriosam ab totam illo quis quod illum quae, temporibus atque ut sint est eligendi, ipsum cupiditate voluptates ex sunt neque ad corrupti perferendis! Alias culpa quis sunt? Quos, adipisci! Porro!
        Illum laudantium nihil temporibus ea facere, eum delectus ipsa vero cumque iure iste id hic quo reprehenderit at aliquid. Maxime, ratione laborum iure aliquid consequatur dolore ab at. Placeat, pariatur. dolor sit, amet consectetur adipisicing elit. Corporis veritatis labore repudiaEsse, ducimus suscipit neque odio, eius id soluta nostrum eum pariatur qui iure molestias earum deleniti dolores nihil sapiente similique consequuntur asperiores perferendis fugiat libero? Nostrum cum quam quia adipisci.</div>
        <div><h1>Maor</h1>Lorem ipso, eius id soluta nostrum Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui repellendus cupiditate voluptatibus ex laboriosam omnis, minima dolores iure laborum earum necessitatibus reiciendis a nesciunt commodi eos amet nostrum. Aliquam, labore!
        Deleniti optio velit explicabo quibusdam quos ipsum quisquam molestiae odit tenetur aperiam? Minima, fugiat earum hic aliquam magni doloribus repellendus architecto, placeat nemo quo dolorum eveniet mollitia eligendi at molestiae.
        Earum sunt id voluptates ab aut, consectetur maiores facilis in, reiciendis necessitatibus quo minus. Maxime, facere explicabo porro asperiores ipsam nobis alias veniam dolorem architecto autem voluptatibus adipisci numquam nulla.
        Repellendus dignissimos inventore sapiente adipisci velit pariatur natus minus soluta quibusdam dolorem repellat rerum amet, sequi minima officia! Temporibus soluta sit corrupti accusamus suscipit odio voluptatibus culpa provident voluptatem incidunt? eum pariatur qui iure molestias earum deleniti dolores nihil sapiente similique consequuntur asperiores perferendis fugiat libero? Nostrum cum quam quia adipisci.</div>
    </main>
</body>
</html>