<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        .main{
            background-color: yellow;
            border: 2px solid blue;
            margin-top: 16px;
            padding: 10px;
        }
        p{
            color: red;
        }
        samp{
            color: black;
        }
        .three_p{
            background-color: gray;
            color: aliceblue;
            border-radius: 8px;
            padding: 10px;

        }
        .circle{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: inline-block;
            margin: 1px;
        }
        .circle1{
            background-color: red;
        }
        .circle2{
            background-color: blue;
        }
        .circle3{
            background-color: green;
        }
        .inbox{
            background-color: red;
            width: 500px;
            height: 170px;
            margin: auto;
        }
        .text{
            color: aliceblue;
            background-color: black;
            display: inline-block;
        }
        .left{

            padding: 10px;
        }
        .right{
            padding: 10px;
            margin-left: 450px;
        }
        .middle{
            padding: 10px;
            border-radius: 50%;
            box-shadow: 5px 5px 10px white;
            margin-left: 225px;
        }
        .button{
            margin-top: 30px;
        }
        button{
            color: aliceblue;
            background-color: blueviolet;
            margin-inline: auto;
            margin-block: auto;
        }
        .EXPLORE{
            font-weight:500;
            letter-spacing: 2px;
            border-radius: 5px;

        }
        .JOIN{
            border-radius: 10px;
        }
    </style>
</head>
<body>
<div class="main">
    <p>1st Lorem ipsum dolor sit amet consectetur</p>
    <p>2nd Lorem ipsum dolor <samp>BLACK</samp>sit amet consectetur</p>
    <p class="three_p">3rd Lorem ipsum dolor sit amet consectetur</p>
</div>

<div class="main">
  <div class="circle circle1"></div>
  <div class="circle circle2"></div>
  <div class="circle circle3"></div>
</div>

<div class="main">
  <div class="inbox">
      <div class="text left">left</div>
      <div class="text right">right</div>
      <div class="text middle">middle</div>

  </div>
</div>

<div class="button">
    <button class="EXPLORE">EXPLORE</button>
    <button class="JOIN">JOIN</button>
</div>

</body>
</html>