:root{
--Moderate-violet: hsl(263, 55%, 52%);
--Very-dark-grayish-blue: hsl(217, 19%, 35%);
--Very-dark-blackish-blue: hsl(219, 29%, 14%);
--White: hsl(0, 0%, 100%);


--Light-gray: hsl(0, 0%, 81%);
--Light-grayish-blue: hsl(210, 46%, 95%);
}

@font-face {
    font-family: bb;
    src: url(./font/BarlowSemiCondensed-Regular.ttf);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html , body{
    height: 100%;
}
img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
}

body{
    background-color: var(--Light-grayish-blue);
    display: flex;
    justify-content: center;
    font-size: 13px;
    font-family: bb;
    color: hsl(0, 0%, 65%);
    line-height: 1.1rem;
}

main{
    padding-block: 3rem;
    max-width: 310px;
    height: fit-content;
    display: grid;
    gap: 2rem;
}
header{
    display: flex;
    gap: 1rem;
    padding-bottom: 1rem;
    align-items: center;
}

header p{
    display: flex;
    flex-direction: column;
}
span{
    color: white;
    font-weight: 600;
    font-size: 0.95rem;
}

.top{
    color: white;
    font-size: 1.1rem;
    padding-bottom: 1rem;
    font-weight: 600;
    line-height: 1.4rem;
}

.card{
    padding: 1.7rem;
    border-radius: 10px;
}

.one{
    background-color: var(--Moderate-violet);
    background-image: url("./images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: right 1rem top ;
}

.tow{
    background-color: var(--Very-dark-grayish-blue);
}

.three{
    background-color: var(--White);
}

.four{
    background-color: var(--Very-dark-blackish-blue);
}

.five{
    background-color: var(--White);
}

.three .top{
    color: var(--Very-dark-grayish-blue);
}
.three span{
    color: var(--Very-dark-grayish-blue);
}

.five .top{
    color: var(--Very-dark-grayish-blue);
}
.five span{
    color: var(--Very-dark-grayish-blue);
}

.one img{
    border: 2px solid #A775F1;
}
.four img{
    border: 2px solid var(--Moderate-violet) ;
}

@media (min-width:1024px) {

    main{
        grid-template-columns: repeat(4 , 1fr);
        max-width: 1000px;
    }
    .one{
        grid-column: span 2;
        background-position: right 5rem top ;
    }
    .five{
        grid-column: 4;
        grid-row: 1/3 ;
    }
    .four{
        grid-column: span 2;
    }
    
}