@font-face {
    font-family: Young-Serif;
    src: url(/assets/fonts/young-serif/YoungSerif-Regular.ttf);
}
@font-face {
    font-family: Outfit;
    src: url(/assets/fonts/outfit/Outfit-VariableFont_wght.ttf);
}

:root{
    --color-bgr-article : hsl(0, 0%, 100%);

    --Stone-100-desktop: hsl(30, 54%, 90%);
    --Stone-600-text: hsl(30, 10%, 34%);
    --Stone-900-h1: hsl(24, 5%, 18%);
    --Stone-150: hsl(30, 18%, 87%);

    --Brown-800-h-color: hsl(14, 45%, 36%);

     --Rose-800-h-card: hsl(332, 51%, 32%);
     --Rose-50-bgr-card: hsl(330, 100%, 98%);
}
*{
    box-sizing: border-box;
    margin: 0;
    /* padding: 0; */
}

html, body{
    background-color: var(--Stone-100-desktop);
}
img{
    display: block;
    max-width: 100%;
}
article{
    max-width: 100%;
    background-color: var(--color-bgr-article);
    display: flex;
    flex-direction: column;
}

main{
    padding: 2rem;
    font-family: Outfit;
    color: var(--Stone-600-text);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}
.h-color{
    color: var(--Brown-800-h-color);
    font-size: 2rem;
    font-family: Young-Serif;
}

h1{
    font-family: Young-Serif;
    color: var(--Stone-900-h1);
    font-size: 2.5rem;
    line-height: 1;
    font-weight:normal;
    margin-bottom: 1rem;
}

.card{
    background-color: var(--Rose-50-bgr-card);
    padding: 1rem;
}
.card .h-c-color{
    color: var(--Rose-800-h-card);
    font-size: 1.2rem;
    font-weight: 500;
}
.card li::marker{
    color: var(--Rose-800-h-card);
}

ul span, ol span{
    font-weight: 550;
}

ul , ol{
    padding-top: 1.5rem;
    padding-left: 1.9rem;

}
li{
    padding-left: 1rem;
    padding-bottom: 0.4rem;
    margin-bottom: 0.3rem;

}
 li::marker{
    color: var(--Brown-800-h-color);
    font-weight:bold;
}
hr{
    padding-left: 100%;
}
.nutrition{
/* margin-left: 5rem;
margin-right: 3rem; */
}
.table{
    display: flex;
    flex-direction: column;
}
.table-row{
    display: flex;
    gap: 3.5rem;
    padding: 0.7rem;
    padding-left: 2rem;
}

.table-row > :last-child{
    color: var(--Brown-800-h-color);
    font-weight: 550;
    margin-left: 4.5rem;
    margin-right: 4rem;
}
.table-row div{
    width: 2rem;
}


@media(min-width: 1300px){
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2rem;
    }
    article{
        /* max-height: 100%; */
        max-width: 800px;
        margin-left: 4rem;
        margin-right: 4rem;
        border-radius: 2rem;
        /* padding: 3rem; */
    }
    main{
        max-height: 100%;
        align-items: start;
        padding-left: 3rem;

    }
    article > * {
        flex: 1;
    }
    .card{
        display:flex;
        flex-direction: column;
    }
    img{
        padding: 3rem;
        border-radius: 4rem;
    }
    .table-row{
        gap: 12rem;
    }

}


